<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Maintenance - DiscoGraph</title>
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32 48x48" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="/favicon-256.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" type="image/png" sizes="256x256" href="/logo-256.png" />
    <meta name="description" content="A Discord Bot that infers relationships between users and draws pretty graphs." />
    <style>
        html, body {
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            color: rgb(0 0 0);
            background-color: rgb(241 245 249);
        }

        .logo {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 3rem;
        }

        .logo > img {
            border-radius: 0.75rem;
            margin-right: 0.75rem;
            border: 1px solid transparent;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: rgb(255 255 255);
                background-color: rgb(30 41 59);
            }

            .logo > img {
                border-color: rgb(100 116 139);
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/logo.svg" width="72" height="72" alt="" />
        DiscoGraph
    </div>
    <div>
        Down for maintenance, be back soon!
    </div>
</body>
</html>