server {
    listen       80;
    listen       [::]:80;
    server_name  discograph.gg www.discograph.gg;

    return 301 https://discograph.gg$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  www.discograph.gg;

    ssl_certificate /etc/letsencrypt/live/discograph.gg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/discograph.gg/privkey.pem;

    return 301 https://discograph.gg$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  discograph.gg;

    ssl_certificate /etc/letsencrypt/live/discograph.gg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/discograph.gg/privkey.pem;

    include /etc/nginx/default.d/*.conf;

    error_page 502 /maintenance.html;

    location @next {
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect http://localhost:3000/ https://discograph.gg/;
        proxy_redirect http://127.0.0.1:3000/ https://discograph.gg/;
    }

    location / {
        root /opt/discograph-web/public;
        try_files $uri @next;
    }
}
